<html>
<head>
<script type="text/javascript">

// Block IP address script- By JavaScriptKit.com (http://www.javascriptkit.com)
// For this and over 400+ free scripts, visit JavaScript Kit- http://www.javascriptkit.com/
// This notice must stay intact for use.

//Enter list of banned ips, each separated with a comma:
var bannedips=["59.102.106.56", "11.11.11.11"]

var ip = '<!--#echo var="REMOTE_ADDR"-->'

var handleips=bannedips.join("|")
handleips=new RegExp(handleips, "i")

if (ip.search(handleips)!=-1){ 
alert("Your IP has been banned from this site. Redirecting...")
window.location.replace("http://www.google.com")
}

</script>

#echo var="DATE_LOCAL"

<title>Public Chatbox</title>

<link rel='stylesheet' href='cb.css'>



</head>

<body>

<div id="container">

<div id="chatResults">
</div>

<div id="chat">
<input type="text" id="author" name="author"><br>
<input type="text" id="text" name="text" size="100"><br>
<input type="submit" value="Talk!" id="submitter">
</div>
</div>
<script type="text/javascript" src="jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="cb.js"></script>

</body>
</html>
